; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 31
; Schema: 0
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %TexturePS "TexturePS" %gl_FragCoord %in_var_TEXCOORD0 %out_var_SV_Target0
               OpExecutionMode %TexturePS OriginUpperLeft
               OpSource HLSL 600
               OpName %type_2d_image "type.2d.image"
               OpName %sampleTexture "sampleTexture"
               OpName %type_sampler "type.sampler"
               OpName %sampleSampler "sampleSampler"
               OpName %TexturePS "TexturePS"
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"
               OpName %out_var_SV_Target0 "out.var.SV_Target0"
               OpName %type_sampled_image "type.sampled.image"
               OpDecorate %gl_FragCoord BuiltIn FragCoord
               OpDecorate %in_var_TEXCOORD0 Location 0
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %sampleTexture DescriptorSet 0
               OpDecorate %sampleTexture Binding 1
               OpDecorate %sampleSampler DescriptorSet 0
               OpDecorate %sampleSampler Binding 2
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
%type_2d_image = OpTypeImage %float 2D 0 0 0 1 Unknown
%_ptr_UniformConstant_type_2d_image = OpTypePointer UniformConstant %type_2d_image
%type_sampler = OpTypeSampler
%_ptr_UniformConstant_type_sampler = OpTypePointer UniformConstant %type_sampler
       %void = OpTypeVoid
         %15 = OpTypeFunction %void
    %v2float = OpTypeVector %float 2
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Output_v4float = OpTypePointer Output %v4float
%type_sampled_image = OpTypeSampledImage %type_2d_image
    %float_1 = OpConstant %float 1
%sampleTexture = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%sampleSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%gl_FragCoord = OpVariable %_ptr_Input_v4float Input
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
  %TexturePS = OpFunction %void None %15
         %21 = OpLabel
         %22 = OpLoad %v2float %in_var_TEXCOORD0
         %23 = OpLoad %type_2d_image %sampleTexture
         %24 = OpLoad %type_sampler %sampleSampler
         %25 = OpSampledImage %type_sampled_image %23 %24
         %26 = OpImageSampleImplicitLod %v4float %25 %22
         %27 = OpCompositeExtract %float %26 0
         %28 = OpCompositeExtract %float %26 1
         %29 = OpCompositeExtract %float %26 2
         %30 = OpCompositeConstruct %v4float %27 %28 %29 %float_1
               OpStore %out_var_SV_Target0 %30
               OpReturn
               OpFunctionEnd
